<!DOCTYPE html>
<html lang="es">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <!--<link href="/static/estilo.css" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <div>
        <style>
            .bg-blue {
                background-color: #123172;
            }
            .espacio {
                margin-bottom: 30px;
            }
            .fuente-arial {
                text-align: center;
                font-family: Arial, sans-serif;
            }
            .absoluto-centro {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24px;
            }
            .texto-negrita {
                font-weight: bold;
            }
            .color_boton {
                background-color: #f5dd3d;
                color: #030303;
            }
        </style>

        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="static/logo_unison.png" alt="Logo unison" width="50" height="60">
                </a>
                <a class="navbar-brand text-white fuente-arial" href="/">Página principal</a>
                <a class="navbar-brand text-white fuente-arial" href="/explorar">Explorar</a>
                <a class="navbar-brand text-white fuente-arial" href="/creditos">Créditos</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                    <form class="d-flex ms-2" role="search" action="/buscar" method="GET">
                        <input class="form-control me-2" type="search" name="q" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn color_boton" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    {% block body %}
    {% endblock %}
</body>
<footer>
    {% block footer %}
    <div class="espacio fuente-arial">A&L SEARCHES (C) 2024 Todos los derechos, página realizada por Adriana Leon Camacho y Luz Elena Martinez Rodriguez</div>
    {% endblock %}
</footer>
</html>
